# chip8-core

./: README.md  pom.xml
.github/workflows/: maven.yml
src/doc/: GLOSSARY.md
src/main/java/: module-info.java
src/main/java/net/novaware/chip8/cli/: Chip8Cli.java
src/main/java/net/novaware/chip8/cli/device/: Buzzer.java  Case.java  Keyboard.java  Screen.java  Tape.java  package-info.java
src/main/java/net/novaware/chip8/core/: Board.java  BoardConfig.java  BoardFactory.java  BoardModule.java  README.md
src/main/java/net/novaware/chip8/core/bus/: Bus.java  MemoryBus.java
src/main/java/net/novaware/chip8/core/clock/: ClockGenerator.java  ClockGeneratorJvmImpl.java  LoopedClockGenerator.java  ScheduledClockGenerator.java  package-info.java
src/main/java/net/novaware/chip8/core/config/: Config.java  ConfigModule.java  CoreConfig.java  ImmutableConfig.java  MutableConfig.java
src/main/java/net/novaware/chip8/core/cpu/: Cpu.java  CpuState.java
src/main/java/net/novaware/chip8/core/cpu/cache/: CpuCache.java
src/main/java/net/novaware/chip8/core/cpu/instruction/: InstructionDecoder.java  InstructionDefinition.java  InstructionMask.java  InstructionRegistry.java  InstructionType.java
src/main/java/net/novaware/chip8/core/cpu/instruction/definition/: AbstractDefinition.java  AddressOnlyDef.java  DrawSpriteDef.java  OneRegisterDef.java  OpCodeOnlyDef.java  RegisterValueDef.java  SystemJumpDef.java  TwoRegistersDef.java
src/main/java/net/novaware/chip8/core/cpu/register/: ByteRegister.java  Register.java  RegisterFile.java  RegisterModule.java  Registers.java  TribbleRegister.java  WordRegister.java
src/main/java/net/novaware/chip8/core/cpu/unit/: AddressGen.java  AddressGeneration.java  ArithmeticLogic.java  Clock.java  ClockJvmImpl.java  ControlUnit.java  GraphicsProcessing.java  GraphicsProcessingOld.java  LoadStore.java  NativeUnit.java  PowerMgmt.java  ProcessingUnit.java  StackEngine.java  Timer.java  Unit.java  UnitModule.java
src/main/java/net/novaware/chip8/core/gpu/: Gpu.java  ViewPort.java
src/main/java/net/novaware/chip8/core/memory/: AbstractMemory.java  AdapterMemory.java  Boot128.java  Bootloader.java  ByteRegisterMemory.java  Loader.java  MappedMemory.java  Memory.java  MemoryDecorator.java  MemoryMap.java  MemoryModule.java  PhysicalMemory.java  ReadOnlyMemory.java  RegisterMemory.java  SplittableMemory.java  TribbleRegisterMemory.java  UnusedMemory.java  VipOs.java
src/main/java/net/novaware/chip8/core/port/: AudioPort.java  DebugPort.java  DisplayPort.java  InputPort.java  KeyPort.java  Loader.java  OutputPort.java  Port.java  StatusPort.java  StoragePort.java  package-info.java
src/main/java/net/novaware/chip8/core/port/impl/: AudioPortImpl.java  DebugPortImpl.java  DisplayPortImpl.java  KeyPortImpl.java  PortModule.java  StorageMemory.java  StoragePortImpl.java
src/main/java/net/novaware/chip8/core/storage/: Boot128.java  Bootloader.java  VipOs.java
src/main/java/net/novaware/chip8/core/util/: AccurateScheduledExecutor.java  AssertUtil.java  FrequencyCounter.java  HexUtil.java  PubSub.java  SleepUtil.java  UnsignedUtil.java  ViewPort.java
src/main/java/net/novaware/chip8/core/util/di/: BoardScope.java
src/main/java/net/novaware/chip8/core/util/uml/: Owned.java  Owns.java  Used.java  Uses.java  package-info.java
src/main/java/net/novaware/chip8/gui/: Chip8Gui.java
src/main/java/net/novaware/chip8/gui/device/: Buzzer.java  Case.java  Keyboard.java  README.md  Screen.java  ScreenOld.java  Tape.java  package-info.java
src/scripts/: chip8cli.sh
src/test/groovy/net/novaware/chip8/core/: BoardCT.groovy  BoardSpec.groovy
src/test/groovy/net/novaware/chip8/core/bus/: MemoryBusSpec.groovy
src/test/groovy/net/novaware/chip8/core/clock/: ClockGeneratorJvmImplSpec.groovy  LoopedClockGeneratorSpec.groovy  ScheduledClockGeneratorSpec.groovy
src/test/groovy/net/novaware/chip8/core/config/: ImmutableConfigSpec.groovy  MutableConfigSpec.groovy
src/test/groovy/net/novaware/chip8/core/cpu/: CpuIT.groovy  CpuSpec.groovy  CpuStateSpec.groovy
src/test/groovy/net/novaware/chip8/core/cpu/cache/: CpuCacheSpec.groovy
src/test/groovy/net/novaware/chip8/core/cpu/instruction/: InstructionDecoderIT.groovy  InstructionDecoderSpec.groovy  InstructionRegistryIT.groovy  InstructionTypeSpec.groovy
src/test/groovy/net/novaware/chip8/core/cpu/instruction/definition/: DrawSpriteDefSpec.groovy  SystemJumpDefSpec.groovy
src/test/groovy/net/novaware/chip8/core/cpu/register/: ByteRegisterSpec.groovy  RegistersHelper.groovy  TribbleRegisterSpec.groovy  WordRegisterSpec.groovy
src/test/groovy/net/novaware/chip8/core/cpu/unit/: ClockJvmImplSpec.groovy  ControlUnitIT.groovy  ControlUnitSpec.groovy  GraphicsProcessingSpec.groovy  PowerMgmtSpec.groovy  ProcessingUnitIT.groovy  StackEngineSpec.groovy  TimerSpec.groovy
src/test/groovy/net/novaware/chip8/core/gpu/: GpuSpec.groovy  ViewPortSpec.groovy
src/test/groovy/net/novaware/chip8/core/memory/: ByteRegisterMemorySpec.groovy  MappedMemoryHelper.groovy  MappedMemorySpec.groovy  MemoryMapSpec.groovy  PhysicalMemorySpec.groovy  ReadOnlyMemorySpec.groovy  SplittableMemorySpec.groovy  TribbleRegisterMemorySpec.groovy  UnusedMemorySpec.groovy
src/test/groovy/net/novaware/chip8/core/port/impl/: AudioPortImplSpec.groovy  DebugPortImplSpec.groovy  DisplayPortImplSpec.groovy  KeyPortImplSpec.groovy  StorageMemorySpec.groovy  StoragePortImplSpec.groovy
src/test/groovy/net/novaware/chip8/core/util/: AccurateScheduledExecutorSpec.groovy  AssertUtilTest.groovy  FrequencyCounterSpec.groovy  PubSubSpec.groovy  SleepUtilSpec.groovy  UnsignedUtilSpec.groovy  ViewPortSpec.groovy
src/test/java/net/novaware/chip8/core/: JUnitTest.java
src/test/java/net/novaware/chip8/gui/: Chip8GuiTest.java
src/test/resources/: log4j2-test.yml
